# course-selection-backend

./: pom.xml
doc/: Index.md  Permission.md  Token.md  User.md
src/main/kotlin/com/xuanke/api/: Consumer.kt  Publisher.kt  UserTokenInterceptor.kt  XuankeApiApplication.kt  XuankeExceptions.kt
src/main/kotlin/com/xuanke/api/controller/: CourseController.kt  CourseSelectionController.kt  DepartmentController.kt  PermissionController.kt  StudentController.kt  TeacherController.kt  UserController.kt
src/main/kotlin/com/xuanke/api/dao/: CourseMapper.kt  CourseSelectionMapper.kt  DepartmentMapper.kt  PermissionMapper.kt  RoleMapper.kt  StudentMapper.kt  TeacherMapper.kt  UserGroupMapper.kt  UserMapper.kt
src/main/kotlin/com/xuanke/api/entity/: NewUser.kt  Permission.kt  User.kt  UserWithPermissions.kt
src/main/kotlin/com/xuanke/api/entity/school/: Course.kt  CourseSelection.kt  Department.kt  Sex.kt  Student.kt  Teacher.kt
src/main/kotlin/com/xuanke/api/service/: CourseSelectionService.kt  CourseService.kt  DepartmentService.kt  PermissionService.kt  StudentService.kt  TeacherService.kt  UserService.kt
src/main/kotlin/com/xuanke/api/service/impl/: CourseSelectionServiceImpl.kt  CourseServiceImpl.kt  DepartmentServiceImpl.kt  PermissionServiceImpl.kt  StudentServiceImpl.kt  TeacherServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/xuanke/api/util/: AsyncConfig.kt  ConsumeConfig.kt  JwtHelper.kt  LoginNameChecker.kt  PublishConfig.kt  QueueConfig.kt  RequestVariableStore.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CourseMapper.xml  CourseSelectionMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/sql/: xuanke_db.sql
src/test/kotlin/com/xuanke/api/: XuankeApiApplicationTests.kt
